APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F/aUFeuxxyyc+6p+lsi6xHmL7/xUc0nEKOLXI5WpRnE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_test
DB_ROOT_PASSWORD=345022
DB_USERNAME=root
DB_PASSWORD=345022